image-name: ""
name: ""
namespace: ""
replica: 1
zone:
  back:
  - omsv5-web
  - omsv5-admin
  - dcmsv5-web
  - dcmsv5-web
  - mbmsv5-web
  - mbmsv5-admin
  - urmsv5-web
  - urmsv5-admin
  - stmsv5-web
  - stmsv5-admin
  - paysv5-web
  - paysv5-admin
  - salemsv5-web
  - salemsv5-admin
  - accmsv5-web
  - accmsv5-admin
  - entryv5-web
  - dwmsv5
  front:
  - omsv5-web
  - omsv5-admin
  - wxmsv5-web
  - wxmsv5-admin
  - ifmsv5-web
  - ifmsv5-admin
  - posmsv5-web
  - posmsv5-admin
  - chmsv5-web
  - basicv5-web
  infra:
  - fpv5-web
  - fpapiv5-web
  - jobmsv5-web
  - jobmsv5-admin
  - fmsv5-web
  - smsv5-web
  - smsv5-admin
  - wsmsv5-admin
  - mcmsv5-web
  - zkmsv5
